<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            font: normal 16px Arial, Verdana, Serif;
            text-align: left; /*A tag "TEXT-ALIGN" é utilizada para organizar os alinhamentos dos texto, como: justificado e centralizado, por exemplo.*/
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 30px; /*A tag "TEXT-INDENT" é utilizada para adicionar o recuo do paragráfo. Aquele espaço da primeira linha do parágrafo.*/
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtítulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores, porro! Sit saepe laborum incidunt impedit praesentium modi similique ipsa tenetur iusto sunt cum eaque, facere suscipit consectetur! Rerum, esse maiores! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum exercitationem autem veritatis aspernatur ex assumenda veniam rerum quos unde ad dolore in voluptatum odio natus, suscipit voluptate eum illum nostrum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum eum nam temporibus ratione molestias, sint nesciunt, beatae debitis blanditiis nulla iste voluptatum, aut suscipit laudantium explicabo harum ad nihil totam.</p>

</body>
</html>