<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = clildren (filho)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none; /*Esta tag faz com que o sublinhado do texto suma.*/
            font-weight: bold; /*Esta tag faz com que você possa escolher entre Negrito, Italico...*/
        }
        a:visited{ /*Esta tag faz com que ovocê possa escolher a cor dos links visitados.*/
            color: rgb(4, 0, 255);
        }
        a:hover{
            color: black;
            text-decoration: underline; /*Isso faz com que ao "passar o mouse", aparece um sublinhado no texto.*/
        }
        a:active{/*Esta tag faz com que aconteça algo com o texto quando ele estiver ativo, ou seja, quando eu clico e seguro com o mouse.*/
            color: yellow;
        }

        a::after{ /*O caracterie "::" siginifica pseudo elemento. Esta tag significa que "depois" da marcação, acontecerá algo.*/
            content: " [link]"; /*Esta tag significa que terá um conteúdo.*/
            text-decoration: none;
            font-weight: normal;
            color: lightslategray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.io">Repositório GitHub.</a></li> <!-- Para "Envelopar" um conteudo, usa-se as teclas de atalho "Crtl+Shift+P" e escolha a opção "Emmet: Envolver com Abreviação" e escolha a abvreviação "a".-->
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>