<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags (Tags de agrupamento)</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightskyblue;
            margin: 0%;
        }
        header{
            text-align: center;
            background-color: lightgrey;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: lightblue;
            padding: 3px;
        }
        nav > a{
            padding: 0px 20px;
            text-decoration: none;
            text-align: center;
            color: black;
            font-weight: bold;
            margin: 30px;
        }
        nav >a:hover{
            text-decoration: underline;
            color: white;
        }
        main{
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px 10px; /*Ajusta o arredondamento da borda, seguindo a orientação dos ponteiros do relógio. Pode ser feita também através po Inspecionar" do navegador.*/
        }
        article{
            background-color: lightgoldenrodyellow;
            padding: 5px;
        }
        article > aside{
            background-color: lightgreen;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header><!-- Cabeçalho do site-->
        <h1>Meu site</h1>
        <nav><!--Menu de navegação-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main><!--Conteúdo principal do site-->
        <section id="assuntos"><!--Uma sessão dentro do conteúdo principal-->

        </section>
        <section id="noticias">
            <article><!--Artigo dentro da sessão-->
                <h2>Noitícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sed animi praesentium natus, nostrum deleniti debitis ad facere fuga accusantium rem unde blanditiis totam perferendis consequuntur voluptas necessitatibus! In, expedita?</p>
                <aside><!--Conteúdo relativo ao artigo-->
                    <p>Artigo escrito por TakaiJr</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer><!--Rodapé do site-->
        <p>Desenvolvido por TakaiJr</p>
    </footer>
</body>
</html>