<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Gradiente em CSS</title>
    <!-- Para realizar uma confiuguração global nas CSS usamos o simbolo "*".-->
    <style>
        *{
            height: 100%;
        }
        body{ /* Podemos usar um "radial-gradiente e usarmos o circle para personalizar. Também podemos usar ângulos, basta adicionar a numeração e logo em seguida o "deg" ex: 45deg*/
            background-image: linear-gradient(to right,#D4CEF2, #A7A3BF); /* Para criar gradiente usamos a tag "BACKGROUND-IMAGE: LINEAR-GRADIENTE", escolhemos a direção, right(Direita), left (Esquerda), top (Cima), bottom (Baixo), e depois especificamos as cores.*/
            background-attachment: fixed; /* Usamos esta tag para o gradiente ficar fixo e sem bordas na página.*/
            }
    </style>
</head>
<body>
    <h1>Testando gradiente</h1>
</body>
</html>